# server

./: .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-구현-이슈.md
.github/workflows/: build.yml  deploy.yml
scripts/: gh_deploy.sh
src/main/java/contest/collectingbox/: CollectingBoxApplication.java
src/main/java/contest/collectingbox/controller/: testController.java
src/main/java/contest/collectingbox/entity/: TestEntity.java
src/main/java/contest/collectingbox/global/common/: ApiResponse.java  BaseTimeEntity.java  CommonUtils.java  DateUtils.java
src/main/java/contest/collectingbox/global/config/: LoggingAspect.java  WebConfig.java
src/main/java/contest/collectingbox/global/config/web/: PointArgumentResolver.java  TagsArgumentResolver.java
src/main/java/contest/collectingbox/global/exception/: CollectingBoxException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/contest/collectingbox/global/utils/: GeometryUtil.java
src/main/java/contest/collectingbox/module/autocomplete/application/: AutoCompleteService.java
src/main/java/contest/collectingbox/module/publicdata/: AddressInfoDto.java  AddressInfoMapper.java  AddressInfoResponse.java  KakaoApiManager.java  LoadCsvPublicDataRequest.java  LoadPublicDataRequest.java  PublicDataApiController.java  PublicDataApiInfo.java  PublicDataApiInfoRepository.java  PublicDataExtract.java  PublicDataService.java  SavePublicDataApiInfoRequest.java
src/main/resources/: application-local.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/csv/: 서울특별시 마포구 폐의약품 수거함 현황.csv  서울특별시 마포구_폐형광등 및 폐건전지 분리수거함 위치.csv  서울특별시_구로구_의류수거함_20230331.csv  서울특별시_양천구_의류수거함위치_20230420.csv  서울특별시_양천구_폐건전지폐형광등분리수거함_20220908.csv  서울특별시_은평구_폐의약품수거거점약국_20210301.csv  서울특별시_은평구_폐형광등폐건전지수거함_20240101.csv
src/main/resources/logback/: file-info-appender.xml
src/test/java/contest/collectingbox/: CollectingBoxApplicationTests.java
(+52 files in other folders)
